<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reaksa Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="feature.css" />
  </head>
  <body>
    <div id="overlay"></div>
    <div id="header">
      <div class="name"><span>L</span>ONG <span>C</span>HANSAMANAKREKSA</div>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>

    <div id="bodyName">
      <p>
        Hello! <br />
        My name is : <br />
        <span>Reaksa</span>
        <button id="btnPortfolio">Portfolio</button>
      </p>
    </div>
    <div id="secondBody">
      <div id="page1">
        <img id="pf" src="image/profile.jpg " alt="profile reaksa" />
        <div id="info">
          <h1 id="title"><span>A</span>BOUT <span>&nbsp; M</span>E</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vel
            sed, vitae aliquam fuga debitis ullam quas omnis obcaecati
            blanditiis eos maxime repellat quisquam nulla dignissimos eius
            cupiditate velit et!Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Ipsa vel sed, vitae aliquam fuga debitis ullam
          </p>
          <div id="skill">
            <div>
              <h1>Skills</h1>
              <h1 class="line">__</h1>
            </div>
            <div>
              <h1>Experience</h1>
              <h1 class="line">____</h1>
            </div>
            <div>
              <h1>Educations</h1>
              <h1 class="line">____</h1>
            </div>
          </div>
          <div id="knowlage">
            <div>UX/UI</div>
            <div>Design Web/App Inerface</div>
            <div>Web Development</div>
            <div>Design Web App Interface</div>
            <div>App Development</div>
            <div>Design Web App Interface</div>
          </div>
        </div>
      </div>

      <h1 id="title"><span>S</span>ERVICES</h1>

      <div id="page2">
        <div id="leaderBox">
          <div>
            <i class="bi bi-crop"></i>
            <h3>UX/UI DESIGN</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae omnis molestias earum ex eaque corporis, iste natus
              enim neque dolores architecto quae,
            </p>
            <a href="">Learn more</a>
          </div>
          <div>
            <i class="bi bi-crop"></i>
            <h3>UX/UI DESIGN</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae omnis molestias earum ex eaque corporis, iste natus
              enim neque dolores architecto quae,
            </p>
            <a href="">Learn more</a>
          </div>
          <div>
            <i class="bi bi-crop"></i>
            <h3>UX/UI DESIGN</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae omnis molestias earum ex eaque corporis, iste natus
              enim neque dolores architecto quae,
            </p>
            <a href="">Learn more</a>
          </div>
        </div>
      </div>

      <h1 id="title"><span>M</span>Y <span>&nbsp;W</span>ORK</h1>

      <div id="page3">
        <div id="leaderBox2">
          <div class="card">
            <img src="image/IMG_5236.JPG" alt="My work pictures" />
            <div class="detail">
              <h3>UX/UI DESIGN</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Recusandae omnis molestias earum ex eaque corporis, iste natus
                enim neque dolores architecto quae, libero dolorem quis nostrum
                et! Dolores, ipsam accusamus!
              </p>
              <i class="bi bi-box-arrow-right"></i>
            </div>
          </div>
        </div>

        <div id="leaderBox2">
          <div class="card">
            <img src="image/IMG_5234.AVIF" alt="My work pictures" />
            <div class="detail">
              <h3>UX/UI DESIGN</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Recusandae omnis molestias earum ex eaque corporis, iste natus
                enim neque dolores architecto quae, libero dolorem quis nostrum
                et! Dolores, ipsam accusamus!
              </p>
              <i class="bi bi-box-arrow-right"></i>
            </div>
          </div>
        </div>

        <div id="leaderBox2">
          <div class="card">
            <img src="image/IMG_5235.AVIF" alt="My work pictures" />
            <div class="detail">
              <h3>UX/UI DESIGN</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Recusandae omnis molestias earum ex eaque corporis, iste natus
                enim neque dolores architecto quae, libero dolorem quis nostrum
                et! Dolores, ipsam accusamus!
              </p>
              <i class="bi bi-box-arrow-right"></i>
            </div>
          </div>
        </div>
      </div>

      <div id="page4">
        <div id="contact">
          <h1 id="titleContact">
            <span>C</span>ONTACT <span> &nbsp; M</span>E
          </h1>

          <div class="contact">
            <i class="bi bi-send-fill"></i> <a href="">longreak3@gmail.com</a>
          </div>
          <div class="contact">
            <i class="bi bi-telephone-fill"></i> <a href="">095748182</a>
          </div>
          <div id="social">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-linkedin"></i>
          </div>
          <a
            href="assets/Long Chansamanakreaksa_CV_CallCenter.pdf"
            class="download-button"
            download="LONG_Chansamanakreaksa_CV.pdf"
            >Download CV &nbsp; <i class="bi bi-download"></i
          ></a>
        </div>

        <div id="form">
          <div class="contact-form">
            <form>
              <input class="input" type="text" placeholder="Your Name" />
              <input class="input" type="email" placeholder="Your Email" />
              <textarea
                name="Message"
                id="message-input"
                placeholder="Your Messages"
              ></textarea>

              <input type="submit" id="submit" />
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      Copyright 2025 LONG Chansamanakreaksa. All right reverved.
    </div>
  </body>
</html>
